# gradle-fcp-plugin

./: README.md  build.gradle  settings.gradle
src/main/kotlin/net/pterodactylus/gradle/fcp/: FcpPlugin.kt  FcpPluginExtension.kt  Gradle.kt  PluginFcpTask.kt  jFCPlib.kt
src/test/kotlin/net/pterodactylus/gradle/fcp/: FcpPluginTest.kt  Mockito.kt
