
group = 'net.pterodactylus'
version = '0.1-SNAPSHOT'

buildscript {
    ext.kotlinVersion = '1.1.51'

    repositories {
        mavenCentral()
    }


    dependencies {
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: kotlinVersion
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'kotlin'

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlinVersion
    compile gradleApi()

    testCompile group: 'org.testng', name: 'testng', version: '6.11'
    testCompile group: 'com.willowtreeapps.assertk', name: 'assertk', version: '0.9'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.10.0'
}
