
group = 'net.pterodactylus'
version = '0.1-SNAPSHOT'

buildscript {
    ext.kotlinVersion = '1.1.51'

    repositories {
        mavenCentral()
    }


    dependencies {
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: kotlinVersion
    }
}

repositories {
    mavenCentral()
    maven { url "https://maven.pterodactylus.net/" }
}

apply plugin: 'maven-publish'
apply plugin: 'kotlin'

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlinVersion
    compile gradleApi()

    compile group: 'net.pterodactylus', name: 'jFCPlib', version: '0.1.5'

    testCompile group: 'org.testng', name: 'testng', version: '6.11'
    testCompile group: 'com.willowtreeapps.assertk', name: 'assertk', version: '0.9'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.10.0'
}

task sourceJar(type: Jar) {
    from sourceSets.main.kotlin
}

publishing {
    publications {
        plugin(MavenPublication) {
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}
